Game/Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Game.ViewModels"
    xmlns:controls="clr-namespace:Game.Controls"
    x:Class="Game.Views.SignupView"
    x:DataType="viewModels:SignupViewModel"
    BackgroundImageSource="security_background.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Label">
                <Setter
                    Property="Padding"
                    Value="10" />
                <Setter
                    Property="FontSize"
                    Value="18" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="FontFamily"
                    Value="MontserratBold" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
            </Style>
            <Style
                TargetType="Entry">
                <Setter
                    Property="WidthRequest"
                    Value="300" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="18" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        VerticalOptions="Center">
        <controls:CardView
            WidthRequest="750"
            MinimumHeightRequest="550">
            <VerticalStackLayout
                VerticalOptions="Center">
                <Label
                    Text="Create a User"
                    FontSize="36"
                    Padding="20"
                    Margin="10" />
                <Grid
                    RowSpacing="2"
                    RowDefinitions="*,*,*,*"
                    ColumnDefinitions="*,*,*,*,*,*,*,*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Text="Username:" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Text="{Binding Username}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Text="Password:" />
                    <Entry
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        IsPassword="True"
                        Text="{Binding Password}" />
                </Grid>
                <Button
                    FontSize="18"
                    Text="Create User"
                    Command="{Binding CreateUserCommand}"
                    Margin="20"
                    WidthRequest="140" />
            </VerticalStackLayout>
        </controls:CardView>
    </VerticalStackLayout>
</ContentPage>
