Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Game.ViewModels"
    xmlns:controls="clr-namespace:Game.Controls"
    x:Class="Game.Views.GameView"
    x:DataType="viewModel:GameViewModel">
    <ContentPage.Resources>
        <ResourceDictionary
            Source="../Resources/CustomStyles/GameViewStyles.xaml" />
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem
            Text="UI Changes">
            <MenuFlyoutItem
                Text="Dark Mode"
                Command="{Binding SetDarkModeCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ScrollView
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <VerticalStackLayout
            Padding="40">
            <controls:CardView
                HeightRequest="750"
                WidthRequest="1000"
                Padding="20"
                Margin="40">
                <VerticalStackLayout>
                    <Label
                        Style="{DynamicResource UsernameLabelStyle}"
                        Text="{Binding Username}" />
                    <Label
                        Style="{DynamicResource ScoreLabelStyle}"
                        Text="{Binding ScoreLabel}" />
                    <VerticalStackLayout>
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="24"
                            Text="{Binding Outcome}"
                            FontAttributes="Bold"
                            Padding="0,0,0,20"
                            Margin="10" />
                        <Border
                            MaximumHeightRequest="400"
                            MaximumWidthRequest="400"
                            Padding="20">
                            <Image
                                Source="dotnet_bot.png"
                                MaximumHeightRequest="250"
                                MaximumWidthRequest="250" />
                        </Border>
                        <VerticalStackLayout
                            Margin="10">
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Button
                                    Text="Heads"
                                    Command="{Binding HeadsChosenCommand}" />
                                <Button
                                    Text="Tails"
                                    Command="{Binding TailsChosenCommand}" />
                            </HorizontalStackLayout>
                            <Button
                                HorizontalOptions="Center"
                                Text="Toss Coin"
                                Command="{Binding TossCoinCommand}" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </controls:CardView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>