Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Game.ViewModels"
    xmlns:controls="clr-namespace:Game.Controls"
    x:Class="Game.Views.GameView"
    x:DataType="viewModel:GameViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary
                Source="../Resources/CustomStyles/GameViewStyles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.MenuBarItems>
        <MenuBarItem
            Text="UI Changes">
            <MenuFlyoutItem
                Text="Dark Mode"
                Command="{Binding SetDarkModeCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ScrollView
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <VerticalStackLayout
            Padding="40">
            <controls:CardView
                HeightRequest="550"
                WidthRequest="900"
                Padding="20"
                Margin="20">
                <VerticalStackLayout>
                    <VerticalStackLayout
                        Padding="20,20,0,0">
                        <Label
                            Style="{DynamicResource Label}"
                            Text="{Binding Username}" />
                        <Label
                            Style="{DynamicResource Label}"
                            Text="{Binding ScoreLabel}" />
                        <Label
                            Style="{DynamicResource Label}"
                            Text="{Binding Selection}" />
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label
                            Style="{DynamicResource Label}"
                            Text="{Binding Outcome}"
                            HorizontalOptions="Center"
                            Padding="5" />
                        <Border
                            MaximumHeightRequest="400"
                            MaximumWidthRequest="400"
                            Style="{DynamicResource Border}"
                            Padding="10">
                            <Image
                                Source="dotnet_bot.png"
                                MaximumHeightRequest="200" />
                        </Border>
                        <VerticalStackLayout>
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Button
                                    Style="{DynamicResource Button}"
                                    Text="Heads"
                                    Command="{Binding HeadsChosenCommand}" />
                                <Button
                                    Style="{DynamicResource Button}"
                                    Text="Tails"
                                    Command="{Binding TailsChosenCommand}" />
                            </HorizontalStackLayout>
                            <Button
                                Style="{DynamicResource Button}"
                                HorizontalOptions="Center"
                                Text="Toss Coin"
                                Command="{Binding TossCoinCommand}" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </controls:CardView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>