Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Game.ViewModels"
    xmlns:control="clr-namespace:Game.Controls"
    x:Class="Game.Views.LoginView"
    x:DataType="viewModels:LoginViewModel"
    BackgroundImageSource="coin_background.png">
    <ContentPage.Resources>
        <ResourceDictionary
            Source="../Resources/CustomStyles/LoginViewStyles.xaml" />
    </ContentPage.Resources>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
        <control:CardView
                WidthRequest="750"
                MinimumHeightRequest="550">
                <VerticalStackLayout
                    VerticalOptions="Center">
                    <VerticalStackLayout
                        Padding="30">
                        <Label
                            Style="{StaticResource loginPageTitle}"
                            Text="Login to play Two-up"
                            Padding="20"
                            Margin="10" />
                        <VerticalStackLayout>
                            <VerticalStackLayout
                                Padding="10">
                                <Label
                                    Text="Username:"
                                    Style="{StaticResource loginLabel}" />
                                <Entry
                                    Text="{Binding Username}"
                                    FontSize="18"
                                    WidthRequest="300"
                                    Placeholder="Enter Username" />
                            </VerticalStackLayout>
                            <VerticalStackLayout
                                Padding="10">
                                <Label
                                    Text="Password:"
                                    Style="{StaticResource loginLabel}" />
                                <Entry
                                    Text="{Binding Password}"
                                    FontSize="18"
                                    WidthRequest="300"
                                    IsPassword="True"
                                    ReturnCommand="{Binding LoginCommand}" />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <HorizontalStackLayout
                            Padding="10"
                            HorizontalOptions="Center">
                            <Button
                                Text="Login"
                                Command="{Binding LoginCommand}" />
                            <Button
                                Text="Signup"
                                Command="{Binding SignupCommand}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </control:CardView>
        </VerticalStackLayout>
</ContentPage>
