Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Game.ViewModels"
    xmlns:control="clr-namespace:Game.Controls"
    x:Class="Game.Views.LoginView"
    x:DataType="viewModels:LoginViewModel">
    <ContentPage.Resources>
        <ResourceDictionary
            Source="../Resources/CustomStyles/LoginViewStyles.xaml" />
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <control:CardView
                WidthRequest="1000"
                MinimumHeightRequest="700">
                <VerticalStackLayout
                    VerticalOptions="Center">
                    <Border
                        WidthRequest="700"
                        Padding="10"
                        StrokeThickness="3"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 20">
                        <VerticalStackLayout
                            Padding="30">
                            <Label
                                Style="{StaticResource loginPageTitle}"
                                Text="Login to play Two-up"
                                Padding="20"
                                Margin="10" />
                            <VerticalStackLayout
                                Padding="10">
                                <Label
                                    Text="Username:"
                                    Style="{StaticResource loginLabel}" />
                                <Entry
                                    Text="{Binding Username}"
                                    FontSize="18"
                                    WidthRequest="300"
                                    Placeholder="Enter Username" />
                            </VerticalStackLayout>
                            <VerticalStackLayout
                                Padding="10">
                                <Label
                                    Text="Password:"
                                    Style="{StaticResource loginLabel}" />
                                <Entry
                                    Text="{Binding Password}"
                                    FontSize="18"
                                    WidthRequest="300"
                                    IsPassword="True" />
                            </VerticalStackLayout>
                            <HorizontalStackLayout
                                Padding="10"
                                HorizontalOptions="Center">
                                <Button
                                    Text="Login"
                                    Command="{Binding LoginCommand}" />
                                <Button
                                    Text="Signup"
                                    Command="{Binding SignupCommand}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </control:CardView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
