Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Game.ViewModels"
    xmlns:controls="clr-namespace:Game.Controls"
    x:Class="Game.Views.SignupView"
    x:DataType="viewModels:SignupViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Label">
                <Setter
                    Property="Padding"
                    Value="10" />
                <Setter
                    Property="FontSize"
                    Value="18" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="FontAttributes"
                    Value="Bold" />
            </Style>
            <Style
                TargetType="Entry">
                <Setter
                    Property="WidthRequest"
                    Value="300" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <controls:CardView
                WidthRequest="900"
                MinimumHeightRequest="550">
                <VerticalStackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Padding="20">
                    <Label
                        Text="Create a User"
                        FontSize="42"
                        FontAttributes="Bold"
                        Padding="0,0,0,20"
                        TextDecorations="Underline" />
                    <VerticalStackLayout
                        Margin="10">
                        <Label
                            Text="Enter Username and Password" />
                        <Label
                            Text="Username:" />
                        <Entry
                            Placeholder="Enter a Username"
                            Text="{Binding Username}" />
                        <Label
                            Text="Password:" />
                        <Entry
                            IsPassword="True"
                            Text="{Binding Password}" />
                        <Button
                            FontSize="18"
                            Text="Create User"
                            Command="{Binding CreateUserCommand}"
                            Margin="20"
                            CornerRadius="20"
                            WidthRequest="140" />
                        <Label
                            IsVisible="{Binding ShowPasswordIncorrectError}"
                            Text="Password must be greater than 4 characters"
                            TextColor="Red" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </controls:CardView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
