Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Game.ViewModels"
    xmlns:controls="clr-namespace:Game.Controls"
    x:Class="Game.Views.SignupView"
    x:DataType="viewModels:SignupViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Border">
                <Setter
                    Property="MaximumWidthRequest"
                    Value="500" />
                <Setter
                    Property="MinimumWidthRequest"
                    Value="500" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Start" />
                <Setter
                    Property="VerticalOptions"
                    Value="Start" />
                <Setter
                    Property="StrokeShape"
                    Value="RoundRectangle 20" />
                <Setter
                    Property="StrokeThickness"
                    Value="3" />
            </Style>
            <Style
                TargetType="Label">
                <Setter
                    Property="Padding"
                    Value="10" />
                <Setter
                    Property="FontSize"
                    Value="20" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="FontAttributes"
                    Value="Bold" />
            </Style>
            <Style
                TargetType="Entry">
                <Setter
                    Property="WidthRequest"
                    Value="300" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <controls:CardView
                WidthRequest="1200"
                HeightRequest="650">
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Padding="20">
                    <Border
                        MinimumHeightRequest="400"
                        Margin="10"
                        MinimumWidthRequest="600"
                        Padding="20"
                        StrokeThickness="3">
                        <VerticalStackLayout>
                            <Label
                                Text="Create a User"
                                FontSize="36"
                                FontAttributes="Bold" />
                            <Label
                                Text="Enter Username and Password" />
                            <Label
                                Text="Username:" />
                            <Entry
                                Placeholder="Enter a Username"
                                Text="{Binding Username}" />
                            <Label
                                Text="Password:" />
                            <Entry
                                IsPassword="True"
                                Text="{Binding Password}" />
                            <Button
                                FontSize="20"
                                Text="Create User"
                                Command="{Binding CreateUserCommand}"
                                Margin="20"
                                CornerRadius="20"
                                WidthRequest="140" />
                        </VerticalStackLayout>
                    </Border>
                    <Label
                        IsVisible="{Binding ShowPasswordIncorrectError}"
                        Text="Password must be greater than 4 characters"
                        TextColor="Red" />
                </VerticalStackLayout>
            </controls:CardView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
