Resources/ResourceDictionaries/SpaceResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Game.Controls"
    x:Class="Game.Resources.ResourceDictionaries.SpaceResourceDictionary">
    <ResourceDictionary>
        <Color
            x:Key="TextColor">Black</Color>
        <Color
            x:Key="ButtonBackground">#512BD4</Color>
        <Style
            x:Key="BackgroundImage"
            TargetType="Image">
            <Setter
                Property="Source"
                Value="space_background.png" />
        </Style>
        <Style
            x:Key="CardView"
            TargetType="controls:CardView">
            <Setter
                Property="BackgroundColor"
                Value="White" />
            <Setter
                Property="Stroke"
                Value="#E5E4E2" />
        </Style>
        <Style
            x:Key="Button"
            TargetType="Button">
            <Setter
                Property="WidthRequest"
                Value="100" />
            <Setter
                Property="Padding"
                Value="10" />
            <Setter
                Property="Margin"
                Value="20,20,40,-5" />
            <Setter
                Property="CornerRadius"
                Value="15" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
        <Style
            x:Key="Label"
            TargetType="Label">

            <Setter
                Property="FontFamily"
                Value="MontserratBold" />
            <Setter
                Property="FontSize"
                Value="18" />
        </Style>
        <Style
            x:Key="Border"
            TargetType="Border">
            <Setter
                Property="Stroke"
                Value="Black" />
            <Setter
                Property="StrokeThickness"
                Value="2" />
            <Setter
                Property="StrokeShape"
                Value="RoundRectangle 40" />
        </Style>
    </ResourceDictionary>
</ResourceDictionary>